###Kısa bir bilgi###########################################################################################################
acl:
ACL öğeleri, "acl" sözcüğü ile başlayan ve herhangi bir istek hareketine karşı gerçekleştirilen sınama türlerini temsil eden 
yönerge satırlarıdır.

access list rules:
Erişim listesi kuralları, bir dizi ACL öğesinin izlediği bir izin veya reddi eyleminden oluşur ve belirli bir istek için hangi
eylemin veya sınırlamanın zorlanacağını belirtmek için kullanılır. Sırayla kontrol edilirler ve kurallardan biri uygun 
olduğunda, arama listesi sonlandırılır. Bir kural birden fazla ACL öğesine sahipse, bir boolean AND işlemi olarak 
uygulanır (kuralın eşleşmesi için kuralın tüm ACL öğeleri eşleşmelidir)

############################################################################################################################

http_port : Öntanımlı proxy port 3128 ben 8080 olarak değiştirdim
http_access deny all : Herkezi engelle
http_access allow all : Herkeze izin ver 
visible_hostname : Sunucu adının görünmesi

access_log daemon: Squid Access.Log yolunu veya adını değiştirmek istersen

#####################################################################################################################



