###Kısa bir bilgi###########################################################################################################
acl:
ACL öğeleri, "acl" sözcüğü ile başlayan ve herhangi bir istek hareketine karşı gerçekleştirilen sınama türlerini temsil eden 
yönerge satırlarıdır.

access list rules:
Erişim listesi kuralları, bir dizi ACL öğesinin izlediği bir izin veya reddi eyleminden oluşur ve belirli bir istek için hangi
eylemin veya sınırlamanın zorlanacağını belirtmek için kullanılır. Sırayla kontrol edilirler ve kurallardan biri uygun 
olduğunda, arama listesi sonlandırılır. Bir kural birden fazla ACL öğesine sahipse, bir boolean AND işlemi olarak 
uygulanır (kuralın eşleşmesi için kuralın tüm ACL öğeleri eşleşmelidir)

############################################################################################################################

http_port : Öntanımlı proxy port 3128 ben 8080 olarak değiştirdim
http_access deny all : Herkezi engelle
http_access allow all : Herkeze izin ver 
visible_hostname : Sunucu adının görünmesi

access_log daemon: Squid Access.Log yolunu veya adını değiştirmek istersen

#####################################################################################################################

Direk belirli Domainleri' leri tanimlamak icin
acl yasak_site dstdomain .facebook.com youtube.com kgcoskun.com

Bir Dosya icinde tanimladigimiz tum Domainler
acl blockeddomain dstdomain "/etc/squid/blocked.domains.acl"

Bir IP icin ilgili IP 'yi Statik'e çektikden veya DHCP üzerinde Rezerve ettikten sonra, bir kullanici ile 
mantıksal olarak eşleştirebiliriz örneğin;
acl gokhan src 172.28.34.34
veya hem kablolu ve kablosuz erişimlere sahib bir Laptop'u varsa
acl gokhan src 172.28.34.34 172.28.34.35 

URL içinde istemediğimiz uzantılar için örnek exe dosyaları
acl url_istenmeyen urlpath_regex  \.ex \.ex* \.EX \.EX*

sonrasında bu tanimladigmiz degiskenler icin engelleme getireceksek
http_access deny blockeddomain
http_access deny yasak_site
