#
# KGC_Squid_LAB_Conf;
# ACL tanimlamalari;
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32

# Yerel Ag (Intranet) Tanimi;
acl localnet src 172.28.34.0/25	# Yerel Ag'da kullandigim Subnet

# Tanimlanacak Kullanicilar
acl BT_Personeli src 172.28.34.28/32

acl SSL_ports port 443		# secure SSL ports
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#zaman tanimlari
acl haftaici_mesai time M T W H F 9:30-21:40
acl haftasonu time A S 00:00-24:00

# Engellenecek Dosya Tipleri
acl url_istenmeyen urlpath_regex  \.exe \.ex* \.EXE \.EX* \.msi \.deb \.rpm \.zip

# Engellencek Domainler
acl yasak_siteler dstdomain .hsbc.com.tr .microsoft.com
acl yasakli_siteler_listesi dstdomain "/etc/squid/yasakli_siteler_listesi.acl"

#Engellenecek Kelimeler
acl yasakli_kelimeler_listesi url_regex "/etc/squid/yasakli_kelimeler_listesi.acl"

#
# Tum Kontroller ve Kurallar:
#
# cachemgr kimler tarafindan erisilebilinecek
http_access allow manager localhost
http_access deny manager

#
# Genel Kisitlamalar
#

# Istenmeyen portlari engellemek
http_access deny !Safe_ports # Yukarida acl ile tanimlanan Safe_Ports disindaki Portlari engelle

# Yukarida tanimlanan secure SSL ports disinda CONNECT islemine izin tanimi
http_access deny CONNECT !SSL_ports

# Squid Proxy sunucu uzerinden Proxy kullailarak internete cikilacaksa
# uygulanacak izinler, Suanda localhost icin pasif durumda
#http_access deny to_localhost
http_access deny yasak_siteler !BT_Personeli haftaici_mesai 
http_access deny yasakli_siteler_listesi !BT_Personeli haftaici_mesai
http_access deny url_istenmeyen !BT_Personeli !haftasonu

#
# Genel Izinler
#

# Yukarida tanimladigimiz Localnet ve Localhost degiskenleri icin izin tanimi
http_access allow localnet
http_access allow localhost

# Yukarida izin verilenlerin (Allow)  disinda kalan herseyi engelliyoruz
http_access deny all

# Squid normal de port 3128 dinliyor fakat 8080 olarak degistiriyorum
#http_port 8080  olarak da yazilabilir ama ben asagidakini tercih ediyorum
http_port 172.28.34.116:8080

#Ozellestirilen TR hata sayfasi
error_directory /usr/share/squid/errors/tr

#cache_dir ufs /var/cache/squid 1000 16 256
#
#ufs : Squid saklama formati
#/var/cache/squid : Onbellek dosyalarinin saklanacagi en ust dizindir. Bu dizin var olmali ve Squid tarafindan yazilabilir olmalidir.
#1000 : bu dizin (/var/cache/squid) altinda kac MB'lık dosya bulunabilecegi
#16 : /var/cache/squid icin alt klasor sayisi iken, 256 ise /var/spool/squid icinde olusturulabilinecek alt klasor sayisini belirtir.

# coredump_dir dosyalarinin nereye atilacagi
coredump_dir /var/spool/squid

# Cache'lenen verilerin ne kadar sure sonra guncelligini yitereceginin tanimi
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
