#
# KGC_Squid_LAB_Conf;
# ACL tanimlamalari;
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32

# Yerel Ag (Intranet) Tanimi;
acl localnet src 172.28.34.0/25	# Yerel Ag'da kullandigim Subnet

acl SSL_ports port 443		# secure SSL ports
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#
# Tum Kontroller ve Kurallar:
#
# cachemgr kimler tarafindan erisilebilinecek
http_access allow manager localhost
http_access deny manager

#
# Genel Kisitlamalar
#

# Istenmeyen portlari engellemek
http_access deny !Safe_ports # Yukarida acl ile tanimlanan Safe_Ports disindaki Portlari engelle

# Yukarida tanimlanan secure SSL ports disinda CONNECT islemine izin tanimi
http_access deny CONNECT !SSL_ports

# Squid Proxy sunucu uzerinden Proxy kullailarak internete cikilacaksa
# uygulanacak izin
# Suanda bu kural pasif durumda
#http_access deny to_localhost

#
# Genel Izinler
#

# Yukarida tanimladigimiz Localnet ve Localhost degiskenleri icin izin tanimi
http_access allow localnet
http_access allow localhost

# Yukarida izin verilenlerin (Allow)  disinda kalan herseyi engelliyoruz
http_access deny all

# Squid normal de port 3128 dinliyor fakat 8080 olarak degistiriyorum
http_port 8080


#cache_dir ufs /var/cache/squid 1000 16 256
#
#ufs : Squid saklama formati
#/var/cache/squid : Onbellek dosyalarinin saklanacagi en ust dizindir. Bu dizin var olmali ve Squid tarafindan yazilabilir olmalidir.
#1000 : bu dizin (/var/cache/squid) altinda kac MB'lık dosya bulunabilecegi
#16 : /var/cache/squid icin alt klasor sayisi iken, 256 ise /var/spool/squid icinde olusturulabilinecek alt klasor sayisini belirtir.

# coredump_dir dosyalarinin nereye atilacagi
coredump_dir /var/spool/squid

# Cache'lenen verilerin ne kadar sure sonra guncelligini yitereceginin tanimi
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
