
yum -y update

chkconfig iptables off                     --------------> Başlangıçta ipv4 iptables daemon'ın devre dışı bırakılması
chkconfig ip6tables off                    --------------> Başlangıçta ipv6 iptables daemon'ın devre dışı bırakılması

vi /etc/selinux/config                     --------------> selinux'u kapatmak için.
SELINUX=disabled
ESC basın ve :wq                            --------------> ENTER, böylece kaydederek çıkmış olacaksınız.

shutdown -r now  yaparak restart edin.

yum install net-tools wget                  --------------> netstat konnutut için

wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm 
########### veya ###########
yum install epel-release
yum repolist
yum repolist
yum --enablerepo=epel info nano

yum -y install squid                        --------------> Squid Kurulum
squid -h                                    --------------> Squid Yardım
squid -v                                    --------------> Squid Versiyon
service squid status|start|stop             --------------> Squid Kontrol
chkconfig squid on                          --------------> Başlangıçta Squid daemon'ın otomatik başlaması



yum install net-tools wget                  --------------> netstat konnutut için
tail -f /var/log/squid/access.log           --------------> Squid erişim Log'ları
