   +  Centos 6 üzerine Squid Kuruyoruz
/===========================================================================================================
yum -y update

yum -y install squid                            --------------> Squid Kurulum
chkconfig squid on                              --------------> Başlangıçta Squid daemon'ın otomatik başlaması

squid -h                                        --------------> Squid Yardım
squid -v                                        --------------> Squid Versiyon
service squid status|start|stop                 --------------> Squid Kontrol


shutdown -r now                                  --------------> yaparak restart edin ve temiz bir şekilde açalım.

// Sistem yeniden başladıktan sonra Squid Daemon'ının da başladığını doğrulamak için;

service squid status                            --------------> squid is running...

netstat -tulpn veya netstat -patun              --------------> tcp        3128  LISTEN      1187/(squid)   
// Eğer komut yok ise  #yum install net-tools   ile kurulabilir.

tail -f /var/log/squid/access.log --------------> tarayıcımızı ayarladığımızda burada kayıt görebileceğiz.


===========================================================================================================/
