   +  Centos 6 üzerine Squid Kuruyoruz
/===========================================================================================================
yum -y update

yum -y install squid                            --------------> Squid Kurulum
chkconfig squid on                              --------------> Başlangıçta Squid daemon'ın otomatik başlaması

squid -h                                        --------------> Squid Yardım
squid -v                                        --------------> Squid Versiyon
service squid status|start|stop                 --------------> Squid Kontrol


shutdown -r now                                  --------------> yaparak restart edin ve temiz bir şekilde açalım.

// Sistem yeniden başladıktan sonra Squid Daemon'ının da başladığını doğrulamak için;

service squid status                            --------------> squid is running...

netstat -tulpn veya netstat -patun              --------------> tcp 0 0.0.0.0:3128  0.0.0.0:* LISTEN (squid) 
// Eğer komut yok ise  #yum install net-tools   ile kurulabilir.

tail -f /var/log/squid/access.log --------------> tarayıcımızı ayarladığımızda burada kayıt görebileceğiz.

// Hemen Conf Dosyamızın yedeğini alıyoruz
cp /etc/squid/squid.conf /etc/squid/squid.conf.bak

// Yazmaya Karşı Aldığımız Yedeği Koruyoruz.
chmod a-w /etc/squid/squid.conf.bak

// Şimdi bir sonraki konuya yani yapılandırma aşamasına geçebiliriz.

===========================================================================================================/
