ipv6 disable
=============================================================================
sysctl -w net.ipv6.conf.default.disable_ipv6=1  --------------> ipv6 disable
sysctl -w net.ipv6.conf.all.disable_ipv6=1      --------------> ipv6 disable

vi /etc/sysconfig/network                       --------------> ipv6 disable
NETWORKING_IPV6=no                  
IPV6INIT=no 

vi /etc/sysconfig/network-scripts/ifcfg-ethx  --------------> ipv6 disable
IPV6INIT=no

=============================================================================|
https://www.google.com.tr/search?q=centos+6+add+epel+repo&oq=centos+6+add+epel+repo&aqs=chrome..69i57j0l5.10319j0j7&client=ubuntu&sourceid=chrome&ie=UTF-8
https://www.google.com.tr/search?q=how+to+install+squid+on+centos&oq=how+to+install+squid+on+centos&aqs=chrome..69i57j0l5.14249j0j4&client=ubuntu&sourceid=chrome&ie=UTF-8
