ipv6 disable
===========================================================================================================
vi /etc/modprobe.conf                          --------------> ipv6 disable
install ipv6 /bin/true                          --------------> :wq 

vi /etc/sysconfig/network                       --------------> ipv6 disable
NETWORKING_IPV6=no                  
IPV6INIT=no 

vi /etc/sysconfig/network-scripts/ifcfg-ethx  --------------> ipv6 disable
IPV6INIT=no

service network restart
rmmod ipv6                                     --------------> ipv6 Kernel Mod disable

shutdown -r now

ipv6 disable olup olmadığını doğrulamak için;
lsmod | grep ipv6
/sbin/ifconfig                                  --------------> inet6 addr: kısmında birşey olmamalı

===========================================================================================================|
