   +  ipv6 disable
/===========================================================================================================
vi /etc/modprobe.conf                         --------------> ipv6 disable
install ipv6 /bin/true                        --------------> esc, :wq 

vi /etc/sysconfig/network                     --------------> ipv6 disable
NETWORKING_IPV6=no                  
IPV6INIT=no                                   ---------------> esc, :wq 

vi /etc/sysconfig/network-scripts/ifcfg-ethx  --------------> ipv6 disable
IPV6INIT=no                                   --------------> var ise esc, :q yok ise yazıp esc, :wq

vi /etc/sysctl.conf                           --------------> ipv6 disable
# Disable ipv6
net.ipv6.conf.all.disable_ipv6=1              --------------> esc, :wq 

vi /etc/modprobe.d/blacklist.conf
blacklist ipv6
install ipv6 /bin/true                        --------------> esc, :wq 

shutdown -r now

ipv6 disable olup olmadığını doğrulamak için;
rmmod ipv6                                     --------------> ipv6 Kernel Mod kaldır
ERROR: Module ipv6 does not exist in /proc/modules --------------> Böyle olmalı çıktı

lsmod | grep ipv6                               --------------> boş çıktı vermeli

/sbin/ifconfig                                  --------------> inet6 addr: kısmında birşey olmamalı

===========================================================================================================/

  +  ip tables & selinux diable
/===========================================================================================================

chkconfig iptables off                          --------------> Başlangıçta ipv4 iptables daemon'ın devre dışı bırakılması
chkconfig ip6tables off                         --------------> Başlangıçta ipv6 iptables daemon'ın devre dışı bırakılması

vi /etc/selinux/config                          --------------> selinux'u kapatmak için.
SELINUX=disabled                                --------------> esc, :wq


shutdown -r now                                 --------------> yaparak restart edin.

===========================================================================================================/

