   +  ipv6 disable
/===========================================================================================================
vi /etc/modprobe.conf                         --------------> ipv6 disable
install ipv6 /bin/true                        --------------> esc, :wq 

vi /etc/sysconfig/network                     --------------> ipv6 disable
NETWORKING_IPV6=no                  
IPV6INIT=no                                   ---------------> esc, :wq 

vi /etc/sysconfig/network-scripts/ifcfg-ethx  --------------> ipv6 disable
IPV6INIT=no                                   --------------> var ise esc, :q yok ise yazıp esc, :wq

vi /etc/sysctl.conf                           --------------> ipv6 disable
# Disable ipv6
net.ipv6.conf.all.disable_ipv6=1              --------------> esc, :wq 

vi /etc/modprobe.d/blacklist.conf
blacklist ipv6
install ipv6 /bin/true                        --------------> esc, :wq 

shutdown -r now

ipv6 disable olup olmadığını doğrulamak için;
rmmod ipv6                                     --------------> ipv6 Kernel Mod kaldır
ERROR: Module ipv6 does not exist in /proc/modules --------------> Böyle olmalı çıktı

lsmod | grep ipv6                               --------------> boş çıktı vermeli

/sbin/ifconfig                                  --------------> inet6 addr: kısmında birşey olmamalı

===========================================================================================================/

  +  ip tables & selinux diable
/===========================================================================================================

chkconfig iptables off                          --------------> Başlangıçta ipv4 iptables daemon'ın devre dışı bırakılması
chkconfig ip6tables off                         --------------> Başlangıçta ipv6 iptables daemon'ın devre dışı bırakılması

vi /etc/selinux/config                          --------------> selinux'u kapatmak için.
SELINUX=disabled                                --------------> esc, :wq


shutdown -r now                                 --------------> yaparak restart edin.

getenforce                                      --------------> selinux disable olduğunu doğrulamak için
Disabled

===========================================================================================================/

  +  History
/===========================================================================================================
vi .bash_history                                --------------> History komutunun referans aldığı dosya
export HISTTIMEFORMAT='%F %T  '                 --------------> History çıktısında zamnda göster
export HISTSIZE=10000                           --------------> History de kaç komut tutulacak
history -c                                      --------------> History temizle

===========================================================================================================/

  +  Netstat ile Network Monitoring
/===========================================================================================================
netstat -atp | grep ":http"                     --------------> tüm tcp bağlantılar içinde pid leri ile birlikde http trafik göster
netstat -ac 5 | grep ":http"                    --------------> 5 sn de bir http trafiği göster
netstat -atc 5 | grep ":http"                   --------------> yanlızca tcp tarfiği ve 5 sn de bir yapılan http trafiği göster
netstat -atpc 5 | grep ":http"                  --------------> yanlızca tcp tarfiği ve 5 sn de bir yapılan http trafiği göster pidleri ile birlikte
netstat -ci                                     --------------> network transections
===========================================================================================================/
